== {CruiseControl.rb}[http://cruisecontrolrb.thoughtworks.com]

=== What's this?

{CruiseControl.rb}[http://cruisecontrolrb.thoughtworks.com] is a continuous integration tool. Its basic purpose in life is to alert members of a software project when one of them checks into a source control system something that breaks the build.

CC.rb is easy to install, pleasant to use and simple to hack. It's written in Ruby.

=== Stuff
* Documentation: http://cruisecontrolrb.thoughtworks.com/documentation
* Download the latest release from 
  1. http://rubyforge.org/frs/?group_id=2918
  2. through the 'Download' button on Github (remember to pick the right tag first)
* Source: http://github.com/thoughtworks/cruisecontrol.rb
* Issue Tracking: https://cruisecontrolrb.lighthouseapp.com
* Mailing Lists: http://rubyforge.org/mail/?group_id=2918

=== The quick how-to
  $ ./cruise add [project-name] -r [repository] -s [svn|git|hg|bzr]
  $ ./cruise start

This should start cruise on port 3333.

=== License:
* Apache Software License 2.0

(C) ThoughtWorks Inc. 2007 - 2009 
