--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your description goes here..." />
    <meta name="keywords" content="your,keywords,goes,here" />
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" />
    <link href="{resource: webgen-css}" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <div class="cc_logo">
        <a href="http://cruisecontrolrb.rubyforge.org/"><img alt="CruiseControl.rb" src="images/cruise_logo.png" /></a>
      </div>    
    </div>

    <table id="column_layout">
    <tr>
      <td id="menu">{menu: vertical}</td>
      <td id="content">{block: }</td>
    </tr>
    </table>

    <div class="footer">
      <div class="references">
        <div><a href="http://www.thoughtworks.com/"><img alt="ThoughtWorks" src="images/tw_logo.gif" /></a></div>
        <div class="webgen_link">
          <a href="http://webgen.rubyforge.org" title="generated by webgen on {date: }">
            documentation generated by <strong>webgen</strong>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
