<div id="build-list">
  <strong>Build history</strong>
  <% @project.builds.reverse.each do |build| %>
    <div class="build-link<%= ' selected' if @build.label == build.label %>">
      <%= link_to_build(@project, build) %>
    </div>
  <% end %>
</div>

<h1>
  <%= h @project.name %> build <%= h @build.label %> 
  <% if @build.failed? %><span class="error">FAILED</span><% end %>
</h1>
<div class="build-time">
  finished at <%= format_time @build.time, :verbose %>
</div>

<br/>

<% if !@build.additional_artifacts.empty? %>
<div class="additional-artifacts">
  <% @build.additional_artifacts.each do |artifact| %>
    <div class="artifact">
      <%= link_to artifact, :action => 'artifact', :project => @project.name, :build => @build.label, :artifact_path => artifact %>
    </div>
  <% end %>
</div>
<% end %>

<div class="section-open">
  <div class="section-header" onclick="toggle_section(this.parentNode)">Build Changeset</div>
  <div class="section-content">
    <%= format_changeset_log(@build.changeset) %>
  </div>
</div>

<% test_failures = get_test_failures_and_errors_if_any(@build.output) %>
<% if test_failures %>
<div class="section-open">
  <div class="section-header" onclick="toggle_section(this.parentNode)">Test Failures and Errors</div>
  <div class="section-content">
    <%= test_failures %>
  </div>
</div>
<% end %>

<div class="section-closed">
  <div class="section-header" onclick="toggle_section(this.parentNode)">Build Log</div>
  <div class="section-content">
    <div class="logfile">
      <%= format_build_log(@build.output) %>
    </div>
  </div>
</div>
