<div id="no_projects_help" class="help">
  <div style="font-size: 2em; font-weight: bold;">Welcome to CruiseControl.rb!</div>
  <div style="padding: 1em;">
    <p>There are no projects in the projects directory yet.</p>
    <p>
      To add a project, open command line in the directory where you unpacked this tool, and type:
    </p>
    <pre style="font-family: courier, serif">  cruise add my_project --url http://my/project/subversion/trunk</pre>
    <p>
      If you have a problem with this command, you may find that <span style="font-family: courier, serif">cruise help</span> is ... helpful.
      If it doesn't help, there is always <%= link_to "the manual", '/documentation/manual.html' %>.
    </p>
  </div>
</div>


