  <table id="Plugins" cellpadding="3" cellspacing="0" border="0">
    <tr>
      <td><img src="/ccnet/images/shim.gif" width="180" height="1"></td>
    </tr>
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td><a href="/ccnet/ViewFarmReport.aspx" class="">Farm Report</a></td>
          </tr>

          <tr>
            <td><a href="/ccnet/CCTrayDownload.aspx" class="">Download CCTray</a></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td><b>Servers</b></td>
          </tr>
          <tr>
            <td><a href="/ccnet/server/local/ViewServerReport.aspx" class="">local</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
