<div id="project_<%= project.name %>" class="project build_<%= project.last_build_status %>">
<table class="project_pane">
<tr>

  <td class="project_summary">

    <div>
      <span class="project_name">
        <%= link_to project.name, :controller => 'builds', :action => 'show', :project => project.name %>
      </span>
    </div>

    <div class="recent_builds">

      <% recent_builds = project.last_five_builds %>

      <span class="lead"><%= recent_builds.first ? 'build ' : '<span class="build_status">Never built</span>' %></span>

      <% unless recent_builds.empty? %>
        <div class="builds_list">
          <% recent_builds.each do |build| %>
            <% if build == recent_builds.first %>
                <div class="build_summary"><%= hyperlink_to_build_with_elapsed_time(project, build) %></div>
            <% else %>
                <div class="build_summary"><%= hyperlink_to_build(project, build) %></div>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
  </td>

  <td class="builder_control">
    <div class="buttons">
      <% form_remote_tag( :url => { :action => 'force_build' }) do %>
        <%= hidden_field_tag("project",project.name) %>
        <button type="submit" class="build_button" value="txt" alt="Build Now">Build Now</button>
      <% end %>
    </div>
    <%= display_builder_state(project.builder_state_and_activity) %>
    <div class="in_progress_build_details">
        <% cb = project.currently_building_build %>
        <%= render :partial => 'in_progress_build_details', :locals => {:build => cb } if cb %>
    </div>
  </td>

  <td class="build_details">
    <% if (latest_build = recent_builds.first) %>
        <%= show_revisions_in_build(revisions_in_build(latest_build)) %>
    <% end %>
  </td>

</tr>
</table>
</div>
