<div id="project_<%= project.name %>" class="project build_<%= project.last_build_status %>">
<table class="project_pane">
<tr>

  <td class="project_summary">

    <div>
      <span class="project_name">
        <%= link_to project.name, :controller => 'builds', :action => 'show', :project => project.name %>
      </span>
    </div>

    <div class="recent_builds">

      <% recent_builds = project.last_five_builds %>

      <span class="lead"><%= recent_builds.first ? 'build ' : '<span class="build_status">Never built</span>' %></span>

      <% unless recent_builds.empty? %>
        <div class="builds_list">
          <% recent_builds.each do |build| %>
            <div class="build_summary"><%= hyperlink_to_build(project, build) %></div>
          <% end %>
        </div>
      <% end %>
    </div>
  </td>

  <td class="builder_control">
    <div class="buttons">
      <% form_remote_tag( :url => { :action => 'force_build' }) do %>
           <%= hidden_field_tag("project",project.name) %>
           <%= submit_tag 'Build now' %>
      <% end %>
    </div>
    <%= display_builder_state(project.builder_state_and_activity) %>
  </td>

  <td class="build_details">
  </td>

</tr>
</table>
</div>
