<div id="project_<%= project.name %>" class="project build_<%= project.last_build_status %>">
<table>
<tr>

  <td class="project_summary">

    <div>
      <span class="project_name">
        <%= link_to project.name, :controller => 'builds', :action => 'show', :project => project.name %>
      </span>
      <span class="builder_status"><%= project.builder_state_and_activity %></span>
      <span class="buttons">
        <% form_tag :action => 'force_build', :id => project.name do %>
          <%= submit_tag 'Build now', :disabled => (not project.force_build_request_allowed?) %>
        <% end %>
      </span>
    </div>

    <div class="recent_builds">

      <% recent_builds = project.last_five_builds %>

      <span class="lead"><%= recent_builds.first ? 'build ' : '<span class="build_status">Never built</span>' %></span>

      <% unless recent_builds.empty? %>
      <span>
        <div class="builds_list">
          <% recent_builds.each do |build| %>
            <div class="build_summary"><%= link_to_build(project, build) %></div>
          <% end %>
        </div>
      </span>
      <% end %>
    </div>
  </td>

  <td class="build_details">
    TODO: In the near future this place will contain some details about the latest build,<br/>
    such as who checked it in
  </td>
  <td class="filler"></td>

</tr>
</table>
</div>