<table  class="project build_<%= project.last_build_status %>">
<tr>
  <td class="project_summary">
    <div>
      <span class="project_name">
        <%= link_to project.name, :action => 'show', :id => project.url_name %>
      </span>
      <span class="builder_status"><%= project.builder_state_and_activity %></span>
    </div>
    <div class="last_build">
      <% if project.last_build %>
        build <%= project.last_build.label %> 
        <span class="build_status"><%= project.last_build_status.to_s.gsub('_', ' ') %></span>
        <span><%= format_time(project.last_build.time, :human) %></span>
      <% else %>
        <span class="build_status">Never built</span>
      <% end %>
    </div>
  </td>
  <td class="recent_builds">
    <% project.last_five_builds.each do |build| %>
      <div class="build_summary">
        <%= link_to_build(project, build) %>
      </div>
    <% end %>
  </td>
   <td class="filler">
    <% if project.force_build_request_allowed? %>
      <div>
        <% form_tag :action => 'force_build', :id => project.url_name do %>
          <%= submit_tag 'Build now' %>
        <% end %>        
      </div>
    <% end %>
  <td>
</tr>
</table>