<div class="project build_<%= project.last_build_status %>">
<table>
<tr>
  <td class="project_summary">

    <div>
      <span class="project_name">
        <%= link_to project.name, :action => 'show', :id => project.name %>
      </span>
      <span class="builder_status"><%= project.builder_state_and_activity %></span>
    </div>

    <% recent_builds = project.last_five_builds %>

    <table>
    <tr>
      <td><%= recent_builds.first ? 'build' : '<span class="build_status">Never built</span>' %> </td>
      <td>
        <% unless recent_builds.empty? %>
          <div class="recent_builds">
            <% recent_builds.each do |build| %>
              <div class="build_summary">
                <%= link_to_build(project, build) %>
              </div>
            <% end %>
          </div>
        <% end %>
      </td>
      <td>
        <% if project.force_build_request_allowed? %>
          <span>
            <% form_tag({:action => 'force_build', :id => project.name}, :class => 'force_build_form') do %>
              <%= submit_tag 'Build now' %>
            <% end %>
          </span>
        <% end %>
      </td>
    </tr>
    </table>

    </div>

  </td>


  <td class="filler"></td>

</tr>
</table>
</div>