<div id="projects">
   <% @projects.each do |project| -%>
    <div id="project_<%= project.name %>">
        <%= render :partial => 'project', :locals => {:project => project }%>
    </div>
   <% end -%>
</div>

<% form_remote_tag( :url => { :action => 'refresh_projects' }, :html => { :id => 'build_states_form' }) do-%>
    
    <div id="buid_states_hidden_div">
    <%= hidden_field_tag 'build_states', @build_states %>
    </div>
    
    <%= periodically_call_remote :url => { :action => 'refresh_projects'}, :submit => 'build_states_form', :frequency => 10 %>

<% end -%>
