<% @rss_feeds = { 'All projects' => {:controller => 'projects', :action => 'index', :format => 'rss'} } -%>
<% @projects.each { |p| @rss_feeds["#{p.name} builds"] = project_url(:controller => 'projects', :action => 'show', :id => p, :format => 'rss')} -%>

<div id="projects">
  <% if @projects.length <= 5 %>
    <% @projects.each do |project| -%>
      <%= render :partial => 'project', :locals => {:project => project }%>
    <% end -%>
  <% else %>

    <table>
      <% @projects.each do |project| -%>
        <%= render :partial => 'project', :locals => {:project => project }%>
      <% end -%>
    </table>
  <% end %>

  <%= render :partial => 'no_projects' if @projects.empty? %>
</div>

<%= periodically_call_remote :url => { :action => 'index', :format => 'js'}, :method => 'get',
                                       :frequency => Configuration.dashboard_refresh_interval %>
