@projects.each do |project|
  project_id = "project_#{project.name}"
  page.replace project_id, :partial => 'project', :locals => { :project => project }
end

unless @new_projects.empty?
  page << "if ($('no_projects_help')) Element.hide('no_projects_help');"
end

@new_projects.each do |project|
  project_id = "project_#{project.name}"
  page.insert_html :bottom, 'projects', :partial => "project", :locals => { :project => project }
end

@deleted_projects.each do |project_name|
  page.replace "project_#{project_name}", ''
end

page.replace_html 'buid_states_hidden_div', hidden_field_tag('build_states', @build_states)
page.replace_html 'projects_flash', h(flash[:projects_flash] || '')
