<% project_settings_page_breadcrumb %>

<h1><%= @project.name %> Settings</h1>

<fieldset>
<h3>Project Settings</h3>

<% form_for :project, @project, :url => { :action => 'update', :id => @project.url_name } do |f| %>
<table class="settings">
  <%= setting_row('Rake Task', f.text_field(:rake_task), %{
                  e.g. "selenium_tests"<br/>
                  cruise has good defaults, but you can override them here by typing they task you want cruise to run, 
                  read more #{link_to 'here', 'http://cruisecontrolrb.rubyforge.org/rake_tasks.html'}})%>
  <%= 
#  setting_row('Build Command', f.text_field(:build_command), %{
#                  e.g. "ant build test"<br/>
#                  if you'd rather just replace rake altogether, you can specify the build command of your choice here})
%>
  <%= setting_row('Polling Interval',
                  "<input id='project_scheduler_polling_interval' name='project[scheduler][polling_interval]'
                          size='10' type='text' value='#{@project.scheduler.polling_interval}'/>",
                  "in seconds") %>
</table>

<br/>
<div align="right"><%= submit_tag "Save Settings"%></div>

<% end %>
</fieldset>

<br/>

<fieldset>
<h3>Email Notification</h3>

<p>When the build fails, send an e-mail to :<p>

<ul id='email_list'>
  <%= render :partial => 'list' %>
</ul>

<p>Configure how email is sent from <%= link_to "Email Settings", :controller => 'admin', :action => 'email_settings' %></p>
</fieldset>