<div id="build-list">
  <% @project.builds.reverse.each do |build| %>
    <div class="build-link<%= @build.label == build.label ? ' selected' : ''%>">
    <%= link_to_build(build) %>
    </div>
  <% end %>
</div>

<h1>
  <%= @project.name %> build <%= @build.label %> 
  <% if @build.failed? %><span class="error">FAILED</span><% end %>
</h1>
<div class="build-time">
  finished at <%= format_time @build.time, :verbose %>
</div>

<br/>

<div class="section-open">
  <div class="section-header" onclick="toggle_section(this.parentNode)">Build Changeset</div>
  <div class="section-content">
    <pre class="changeset"><%= format_changeset_log(@build.changeset) %></pre>
  </div>
</div>

<div class="section-closed">
  <div class="section-header" onclick="toggle_section(this.parentNode)">Test Failures and Errors</div>
  <div class="section-content">
    <pre><%= display_test_failures_and_errors_if_any(@build.output) %></pre>
  </div>
</div>

<div class="section-closed">
  <div class="section-header" onclick="toggle_section(this.parentNode)">Build Log</div>
  <div class="section-content">
    <div class="logfile">
      <%= format_build_log(@build.output) %>
    </div>
  </div>
</div>
