<div id="hd" class="clearfix">
  <%= link_to image_tag("cruise_logo_large.png"), '/', {:id => 'home-image-link'} %>

	<div id="top-nav-wrapper">
		<div id="top-nav">
		  <%= link_to image_tag("tw_open_source_small.png"), 'http://opensource.thoughtworks.com/', :id => 'tw-image-link'%>
		  <%= link_to 'Main', document_url('') %> |
		  <%= link_to_download 'Download' %> |
		  <%= link_to 'Docs', document_url('docs') %> |
		  <%= link_to 'Contributing', document_url('contributing') %> |
		  <%= link_to 'License', document_url('license') %>
		</div>				
	</div>
	<hr>
</div>
