<div id="hd" class="clearfix">
  <%= link_to image_tag("cruise_logo_large.png"), '/', {:id => 'home-image-link'} %>

	<div id="top-nav-wrapper">
		<div id="top-nav">
		  <%= link_to image_tag("tw_open_source_small.png"), 'http://opensource.thoughtworks.com/', :id => 'tw-image-link'%>
		  <%= link_to 'Main', document_path('') %> |
		  <%= link_to_download 'Download' %> |
		  <%= link_to 'Docs', document_path('docs') %> |
		  <%= link_to 'Contributing', document_path('contributing') %> |
		  <%= link_to 'License', document_path('license') %> |
		  <%= link_to 'The Team', document_path('team') %>
		</div>				
	</div>
	<hr>
</div>
