<div id="hd" class="clearfix">
  <%= link_to image_tag("cruise_logo_large.png"), {:controller => 'projects', :action => 'index'}, {:id => 'home-image-link'} %>

  <!--<div id="twos_logo">
	<a href="http://opensource.thoughtworks.com/"><%= link_to image_tag("twos_logo.png"), {:controller => 'projects', :action => 'index'}, {:id => 'home-image-link'} %></a>
  </div>-->
	<div id="top-nav-wrapper">
		<div id="top-nav">
		  <%= link_to 'Main',     '/documentation/index.html' %> |
		  <%= link_to 'Download',     '/documentation/download.html' %> |
		  <%= link_to 'Docs',         '/documentation/docs.html' %> |
		  <%= link_to 'Contributing', '/documentation/contributing.html' %> |
		  <%= link_to 'License',      '/documentation/license.html' %> |
		  <!--<%= link_to 'ThoughtWorks', 'http://www.thoughtworks.com/', :target => '_blank' %>-->
		  <%= link_to image_tag("twos_logo.png"), 'http://opensource.thoughtworks.com/'%>
		</div>				
	</div>
	<hr>
</div>
