<div class="box">

h2. Documentation

* "Getting Started":/documentation/getting_started.html
* "Manual":/documentation/manual.html
* "FAQ":faq.html
* "Plugins":/documentation/plugins
* "Screencasts":/documentation/screencasts.html

</div>
<div class="box">

h2. ThoughtWorks Open Source

<div id="tws">
<br><br><br><br><br><br>
    
ThoughtWorks has worked on a number of Open Source projects	
<a class="strong-link" href="http://opensource.thoughtworks.com/index.html">Read more</a>
    </p>
  </div>
</div>
