<div class="box">

h2. Quick links

* <%= link_to_download 'Download' %>
* "Watch 5 min install":/documentation/screencasts
* "Report a Bug":http://jira.public.thoughtworks.org/browse/CCRB
* "Request a Feature":http://jira.public.thoughtworks.org/browse/CCRB
* <%= link_to_users_mailing_list 'Users mailing list' %>
* "How to contribute":/documentation/contributing

</div>
<div class="box">

h2. Live demo

<a href="http://cruisecontrolrb.thoughtworks.com/projects">
  <img style="border:1px solid #687176;" src="../images/ccrb_mini.png" alt="CruiseControl.rb mini link to demo" />
</a>

Take a look at a <a href="http://cruisecontrolrb.thoughtworks.com/projects">working demo</a> of CruiseControl.rb.
It's pretty sweet.

</div>