<div class="box">

h2. Source code

* "Check out":http://rubyforge.org/scm/?group_id=2918
* "Browse the trunk":http://rubyforge.org/viewvc/trunk/?root=cruisecontrolrb

h2. Maillists

* "cruisecontrolrb-developers":http://rubyforge.org/mailman/listinfo/cruisecontrolrb-developers
* "cruisecontrolrb-users":http://rubyforge.org/mailman/listinfo/cruisecontrolrb-users

h2. Bugs and patches

* "Browse bug tracker":http://jira.public.thoughtworks.org/browse/CCRB

<small><em>
Note: to submit a bug or a patch, you need to
"create an account":http://jira.public.thoughtworks.org/secure/Signup!default.jspa in CruiseControl'rb bug tracker 
</em></small>

</div>