<div class="box">

h2. Live demo

<a href="http://cruisecontrolrb.thoughtworks.com/projects">
  <img style="border:1px solid #687176;" src="../images/ccrb_mini.png" alt="CruiseControl.rb mini link to demo" />
</a>

Take a look at a <a href="http://cruisecontrolrb.thoughtworks.com/projects">working demo</a> of CruiseControl.rb.
It's pretty sweet.

</div>
<div class="box">

h2. Quick links

* <%= link_to_download 'Download' %>
* "Watch 5 min install":/documentation/screencasts
* <%= link_to_issue_tracker "Report a Bug" %>
* <%= link_to_issue_tracker "Request a Feature" %>
* <%= link_to_users_mailing_list 'Users mailing list' %>
* "How to contribute":/documentation/contributing
* "Source":http://github.com/thoughtworks/cruisecontrol.rb

</div>
<div class="box">

h2. Friends of CC.rb

<a href="http://studios.thoughtworks.com/"><img src="images/mingle.gif"></a>
<a href="http://studios.thoughtworks.com/"><img src="images/go.gif"></a>

</div>