h2. Quick links

* "Download":http://rubyforge.org/frs/?group_id=2918
* "Get started":screencasts.html
* "Bug tracker":http://jira.public.thoughtworks.org/browse/CCRB
* "Users mail list":http://rubyforge.org/mailman/listinfo/cruisecontrolrb-users

<div class="box">

h2. Live demo

<a href="http://cruisecontrolrb.thoughtworks.com/projects">
  <img style="border:1px solid #687176;" src="../images/ccrb_mini.png" alt="CruiseControl.rb mini link to demo" />
</a>

Take a look at a <a href="http://cruisecontrolrb.thoughtworks.com/projects">working demo</a> of CruiseControl.rb.
It's pretty sweet.

</div>