<div class="box">

h2. Source code

* "Check out":http://rubyforge.org/scm/?group_id=2918
* "Browse the trunk":http://rubyforge.org/viewvc/trunk/?root=cruisecontrolrb

h2. Maillists

* <%= link_to_developers_mailing_list 'cruisecontrolrb-developers'%>
* <%= link_to_users_mailing_list 'cruisecontrolrb-users'%>

h2. Bugs and patches

* "Browse bug tracker":http://jira.public.thoughtworks.org/browse/CCRB

<small><em>
Note: to submit a bug or a patch to our bug tracker, you need to
"create a JIRA account":http://jira.public.thoughtworks.org/secure/Signup!default.jspa  
</em></small>

</div>