h2. What's new?

*Feb 27, 2007* Dude, I think you're one of the first to make it. "Download CruiseControl.rb":http://rubyforge.org/frs/?group_id=2918...then go tell all your friends.

*Feb 23, 2007* The website's due to go live soon. Aww yeah!<br /><br />

<div class="box">

h2. Check out the live demo

<a href="http://cruisecontrolrb.thoughtworks.com/"><img style="border:1px solid #687176;" src="../images/ccrb_mini.png" alt="CruiseControl.rb mini link to demo" /></a>

Take a look at a <a href="http://cruisecontrolrb.thoughtworks.com/">working demo</a> of CruiseControl.rb. It's pretty sweet.

</div>