<% @sidebar = "sidebar_contributing" %>

h1. Contributing

Contributing to CruiseControl.rb improves your karma, looks good on your CV and generally makes the world a better
place.

There are four ways you can help:
* report bugs
* create and publish your own plugins
* fix bugs and submit patches
* improve documentation

h2. Report bugs

CruiseControl.rb uses a public "JIRA bug tracker":http://jira.public.thoughtworks.org/browse/CCRB to keep track of bugs,
patches, ideas and development stories.

Before you can submit a bug, you need to
"create an account":http://jira.public.thoughtworks.org/secure/Signup!default.jspa.

Please try to be as specific as possible about the symptoms and possible root causes of the problem, include
screenshots, stack traces, quotes from log files or any other relevant information.

Also, please try to make sure that the problem is in CruiseControl.rb, not in your build or CI configuration. It can be
quite embarrassing to go through a long chain of emails, and learn at the end of it that it was your problem and you
could have easily figured it out yourself.

Please, do <strong>"read the fine manual":manual.html</strong>, and do not neglect to consult the
"troubleshooting guide":troubleshooting.html for some useful debugging techniques.

h2. Create plugins

TODO: write me

h2. Submit patches

We absolutely love receiving bug reports. After all, who doesn't? What can make us really ecstatic, however, is a bug
report coming with a patch that fixes the bug and adds unit tests to prevent it from ever happening again.
Contributing a well packaged patch that is accepted into the codebase will forever put your name into
<em>CruiseControl.rb Hall of Fame</em>, aka the Contributors section of README.

TODO: finish me

h2. Improve documentation

TODO: write me