Hi &lt;Billy-Joe&gt; Contributor, 

CruiseControl.rb is distributed under the Apache 2.0 open-source license. However, ThoughtWorks wants to ensure that ownership of the codebase remains clear. Therefore, we ask that all contributors to CruiseControl.rb share ownership of their contribution with us. This is not some sort of evil world domination scheme, just a legal precaution. Apache Software Foundation in fact does something similar: http://www.apache.org/licenses/icla.txt . 

We deeply value contributions from the community (what is an open source project without any?) and request that you read and respond to this email indicating your agreement to the following terms so that we can accept your contribution. 

# You represent and warrant that your contribution is your original creation, that it does not violate the rights of any person or entity, including your employer and that you have the right to submit your contribution. 
# You assign to ThoughtWorks joint and equal ownership in all worldwide intellectual property rights with respect to such contribution, without the obligation to provide attribution or to account to each other for amounts received in connection with the contribution. 

In order to confirm your acceptance of these terms, please reply to this email with the following: 

  Full Name:         

  Employer Name:         

  Email:           
  

Thank you, 
  
The CC.rb team