<% @sidebar = 'sidebar_index' %>

<div>
  <img src="/images/header_stock.jpg" alt="CruiseControl.rb. Continuous Integration in Ruby">
</div>

<div class="section">
    
  <div class="blog summary content">
    <div class="body">
      <p>
        CruiseControl.rb is a
        <a href="http://www.martinfowler.com/articles/continuousIntegration.html">continuous integration</a>
        tool. Its basic purpose in life is to alert members of a software project when one of them checks
        something into source control that breaks the build.
      </p>
      <p>
        CC.rb is easy to install, pleasant to use and simple to hack. It's written in
        <a href="http://ruby-lang.org">Ruby</a>.
      </p>
    </div>
  </div>

  <div class="blog summary content">
      <h3 class="title">Get started</h3>
      <div class="body">
        <table>
          <tr>

            <td class="instruction_detail">
              <div class="large_number">1</div>
              <div class="instruction_text">
                <div class="install_step_title">Download</div>
                Believe it or not, you're gonna have to download CruiseControl.rb in order to use it.<br/>
                <%= link_to_download('Download it now') %>
              </div>
            </td>
            <td class="instruction_detail">
              <div class="large_number">2</div>
              <div class="instruction_text">
                <div class="install_step_title">Add Your Project</div>
                ./cruise add &lt;name&gt; -u &lt;url&gt;<br/>
                Watch the <a href="screencasts.html">screencast</a>, or check out the
                <a href="getting_started.html">getting started</a> page.
              </div>
            </td>
            <td class="instruction_detail_final">
              <div class="large_number">3</div>
              <div class="instruction_text">
                <div class="install_step_title">Start Cruise</div>
                ./cruise start<br/>
                That's it, you're good to go! If you need todo something special, or more help,
                read the <a href="docs.html">docs</a> and ask on <%= link_to_users_mailing_list('mailing list')%>.
              </div>
            </td>
          </tr>
        </table>
    </div>
  </div>

  <div class="blog summary content">
    <h3 class="title">About ThoughtWorks</h3>
    <div class="body">
      Learn more about ThoughtWorks at
      <a class="read-more" href="http://www.thoughtworks.com/select-country.html">ThoughtWorks.com</a>
    </div>
  </div>

</div>
