<% @sidebar = 'sidebar_index' %>

				<div>
					<img src="/images/header_stock.jpg" alt="Mingle. Project Intelligence. Powerfully Simple.">
			  	<p id="panel-intro">
				    <strong>A new Agile IT project management application. </strong>For
teams that need to make real- time decisions using real-time data,
Mingle is a Project Intelligence Platform that supports all team
activity. </p>
			  </div>
			 
			 <!-- Buttons below header image --> 
			 <!-- <div id="mingle-links" class="box clearfix">
			  	<a href="http://ccrb_url/mingle-agile-project-management/manage-agile-projects"><img src="home%20-%20ThoughtWorks%20Studios%20Files/home_button_PM.gif"></a>
			  	<a href="http://ccrb_url/mingle-agile-project-management/10-reasons-why-mingle"><img src="home%20-%20ThoughtWorks%20Studios%20Files/home_button_10reasons.gif"></a>
			  	<a href="http://ccrb_url/mingle-agile-project-management/register-your-interest-in-mingle"><img src="home%20-%20ThoughtWorks%20Studios%20Files/home_button_register.gif"></a>
			  </div> -->
			  
				<div class="section">
					<!-- <h2 class="with-links"><strong>Team Blog</strong><a class="rss" href="http://ccrb_url/feed/atom.xml">subscribe</a></h2> -->
					
						
<div class="blog summary">
  <div class="content">
		<h3 class="title">What is Continuous Integration?</h3>
		<div class="body">
An important part of any software development process is getting reliable builds of the software. Despite its importance, we are often surprised when this is not done. We stress a fully automated and reproducible build, including testing, that runs many times a day. This allows each developer to integrate daily thus reducing integration problems.
 <a class="read-more" href="http://www.martinfowler.com/articles/continuousIntegration.html">read more</a>
		</div>
	</div>
</div>	

<div class="blog summary">
  <div class="content">
		<h3 class="title">Get started</h3>
		<div class="body">
			<ul class="instruction">
			<li></li>
			</ul>
			
			
		    <table>
              <tr>
                <td class="large_number">1</td>
                <td class="instruction_detail"><div class="install_step_title">Download</div>
                  Lorem ipsum dolor sit amet. Aenean tortor nunc, nonummy et, condimentum non, mollis eu, felis. <a href="download.html">Download now</a>. </td>
                <td class="large_number">2</td>
                <td class="instruction_detail"><div class="install_step_title">Install</div>
                  Lorem ipsum dolor sit amet. Aenean tortor nunc, nonummy et, condimentum non, mollis eu, felis. Watch the <a href="...">screencast</a>. </td>
                <td class="large_number">3</td>
                <td class="instruction_detail_final"><div class="install_step_title">You're Done.</div>
                  Lorem ipsum dolor sit amet. Aenean tortor nunc, nonummy et, condimentum non, mollis eu, felis. Check out the <a href="http://cruisecontrolrb.thoughtworks.com/">demo version</a>. </td>
              </tr>
            </table>
		</div>
	</div>
</div>		
					
<div class="blog summary">
  <div class="content">
		<h3 class="title">Next steps...</h3>
		<div class="body">
Nam consequat enim et nulla. Quisque quis justo lacinia erat adipiscing porttitor. Proin interdum nibh ut turpis.
 <a class="read-more" href="http://www.martinfowler.com/articles/continuousIntegration.html">Do it!</a>
		</div>
	</div>
</div>	
<div class="blog summary">
  <div class="content">
		<h3 class="title">About ThoughtWorks</h3>
		<div class="body">
Learn more about ThoughtWorks at
 <a class="read-more" href="http://www.thoughtworks.com/select-country.html">ThoughtWorks.com</a>
		</div>
	</div>
</div>					

					
				</div>
