<h1>Plugins</h1>

<% [:installed, :available].each do |type| %>
  <div class="plugin_list">
    <h3><%= Inflector.humanize(type) %> Plugins</h3>
    
    <ul>
    <% Dir["#{RAILS_ROOT}/builder_plugins/#{type}/*"].each do |plugin| %>
      <% name = File.basename(plugin) %>
      <li><%= link_to Inflector.titleize(name.sub(/\.rb$/, '')), :action => 'plugins', :type => type, :name => name %></li>
    <% end %>
    </ul>
  </div>
<% end %>

<div class="clear">

<div id="plugin_documentation">
  <% if @plugin_title %>
  <h1><%= @plugin_title + " Plugin" %></h1>
  <% end %>
  
  <%= render_plugin_doc @file || '' %>
</div>