h1. The Team

CruiseControl.rb has been the product of a lot of hard work from some very bright and committed people.
This page is a small recognition of their efforts.  

We appreciate you!

<br/>
h1. Core Team :

* *Rolf Russel* (thoughtworks sponsor)
* *Alexey Verkhovsky*  (lead) [averkhov at thoughtworks.com]  
* "*Jeremy Stell-Smith*":http://onemanswalk.com/ (lead) [jeremystellsmith at gmail.com] yahoo:stellsmi

* *Jeff Xiong* [gigix1980 at gmail.com]
* *Josh Evnin*
* *Joe Poon*
* *Zhang Lin*

h1. Contributors:

* *Arthur Tam* (past contributor)
* *Daniel Manges* (growl patch)
* *Danilo Sato* (localization patch)
* *Dmitry Verkhovsky* (jabber plugin)
* *Peter Zhao* (past contributor)
* *Ricky Lui* (past contributor)
* *Stephen Chu* (past contributor)
