h1. The Team

CruiseControl.rb has been the product of a lot of hard work from some very bright and committed people.
This page is a small recognition of their efforts.  

We appreciate you!

<br/>
h1. Version 1.4 Team:

* *Alexey Verkhovsky* [averkhov at thoughtworks.com]  
* "*Jeremy Stell-Smith*":http://onemanswalk.com/ [jeremystellsmith at gmail.com] yahoo:stellsmi
* *Chad Woolley* [thewoolleyman at gmail.com]
* *Sidu Ponnappa* [schonira at thoughtworks.com]
* "*Brian Guthrie*":http://blog.brianguthrie.com [bguthrie at thoughtworks.com]

h1. Contributors:

* *Arthur Tam* (past contributor)
* *Daniel Manges* (growl patch)
* *Danilo Sato* (localization patch)
* *Dmitry Verkhovsky* (jabber plugin)
* *Joe Poon* (past contributor)
* *Peter Zhao* (past contributor)
* *Ricky Lui* (past contributor)
* *Stephen Chu* (past contributor)
* *Brian Takita* (improved RSpec support)
* *Marcel Molina* (improved RSpec support)
* *Jeff Xiong* [gigix1980 at gmail.com] (past contributor)
* *Josh Evnin* (past contributor)
* *Zhang Lin* (past contributor)
* *Rolf Russel* (past iteration manager, has been spotted writing code on more than one occasion)
