h1. The Team

CruiseControl.rb has been the product of a lot of hard work from some very bright and committed people.
This page is a small recognition of their efforts.

We appreciate you!

h1. Version 2.0 Team:

* *Brian Guthrie* [bguthrie@thoughtworks.com]
* *Ketan Padegaonkar* [ketan@thoughtworks.com]

h1. Version 2.0 Contributors:

* *Derek Hammer* (default to Git SCM, now handles encoding as part of the commit object)
* *Nolan Evans*, *Matt Wilson*, *Adam Abrons*, *Simo Leone* (added kill builders button)
* *Tobias Schlottke* (fixed schema loading, RSS routes)
* *Ranjib Dey* (operational and infrastructure support)
* *Ajey Gore* (operational and infrastructure support, fixed documentation)
* *Arun Agrawal* (fix to certain pieces of text not rendering properly)
* *Sudhindra Rao* (fix to incorrect timezone in CCTray feed, various code improvements)
* *Jiraprong Nanta* (fixed XmlSimple undefined constant)
* *Alex Verkhovsky* (improved documentation, option to disable code browsing, various bug fixes)
* *Neng Xu* (fix to sending emails in Ruby 1.9.2, specify email recipients for notifications, improved documentation)
* *Pavel Repin* (fix to a CSS class name)
* *Braintree Payment Solutions* (use user-provided start command if available)
* *Tony Spataro* (improved support for Ruby 1.8.7)
* *Chad Woolley* (add always_build flag to PollingScheduler, improved Rack and daemon support, fixes to RCov support)
* *Fabio Lessa* (fixed config problem causing projects to be incorrectly identified as down)
* *Matt Duncan* (added initial Ruby 1.9.1 support, fixes to Rails 2.3 upgrade, failing test fixes)

h1. Past Maintainers:

* *Alexey Verkhovsky* [averkhov at thoughtworks.com]  
* "*Jeremy Stell-Smith*":http://onemanswalk.com/ [jeremystellsmith at gmail.com] yahoo:stellsmi
* *Chad Woolley* [thewoolleyman at gmail.com]
* "*Sidu Ponnappa*":http://blog.sidu.in [darkseid at thoughtworks.com]

h1. Past Contributors:

* *Arthur Tam* (past contributor)
* *Daniel Manges* (growl patch)
* *Danilo Sato* (localization patch)
* *Dmitry Verkhovsky* (jabber plugin)
* *Joe Poon* (past contributor)
* *Peter Zhao* (past contributor)
* *Ricky Lui* (past contributor)
* *Stephen Chu* (past contributor)
* *Brian Takita* (improved RSpec support)
* *Marcel Molina* (improved RSpec support)
* *Jeff Xiong* [gigix1980 at gmail.com] (past contributor)
* *Josh Evnin* (past contributor)
* *Zhang Lin* (past contributor)
* *Rolf Russel* (past iteration manager, has been spotted writing code on more than one occasion)
