ccrb.port = 3333

# Following properties are supported:

# the path to the log4j configuration file
# defaults to $(ccrb.config.dir)/log4j.properties
# log4j.configuration        = /etc/ccrb-server/log4j.properties

# the log level for ccrb logs. Possible values are one of 'info' or 'debug'
# defaults to 'info'
# ccrb.log.level             = debug

# the directory containing ccrb logs
# defaults to $(ccrb.data.dir)/log
# ccrb.log.dir               = /var/log/ccrb-server

# the hostname where the ccrb server starts up
# defaults to none(listens on all hostnames and interfaces)
# ccrb.host                  = host.name
# ccrb.host                  = 10.2.8.45

# the port number on which ccrb server listens
# defaults to 3333
# ccrb.port                  = 3333

# the context path where ccrb server is available
# defaults to /. This starts up the ccrb server at http://$(ccrb.host)/
# ccrb.context.path          = /       # the ccrb server will be available at
# This starts up the ccrb server at http://$(ccrb.host)/ccrb
# ccrb.context.path          = /ccrb
