log4j.rootLogger=INFO, CRUISE_LOG_FILE, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%-d{ISO8601}] [%p] [%t] [%c] %m%n

log4j.appender.CRUISE_LOG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.CRUISE_LOG_FILE.File=${ccrb.log.dir}/ccrb-server.log
log4j.appender.CRUISE_LOG_FILE.MaxFileSize=10MB
log4j.appender.CRUISE_LOG_FILE.MaxBackupIndex=10
log4j.appender.CRUISE_LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CRUISE_LOG_FILE.layout.ConversionPattern=[%-d{ISO8601}] [%p] [%t] [%c] %m%n
