<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
  <title>CruiseControl.rb<%= @title ? " - " + @title : '' %></title>
  <%= stylesheet_link_tag 'cruisecontrol', :media => 'all' %>
  <%= stylesheet_link_tag 'site', :media => 'all' if File.exists?(RAILS_ROOT + "/public/stylesheets/site.css") %>
  

  <% if @autorefresh %>
    <meta http-equiv="refresh" content="5">
  <% end %>
  <% if @rss_feeds -%>
    <% @rss_feeds.sort.each do |title, url| -%>
      <%= auto_discovery_link_tag :rss, url, {:title => title} %>
    <% end -%>
  <% end -%>
  <%= javascript_include_tag :defaults %>
</head>

<body>

  <%= render :partial => '/layouts/header' %>

  <div id="content">
    <%= yield %>
  </div>

  <%= render :partial => '/layouts/footer' %>

</body>
</html>
